TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=<uma_chave_secreta_gerada>
NODE_ENV=development


DB_HOST=postgres
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=root
DB_DATABASE=app
DB_DEBUG=false


FIRST_USER_PASSWORD=admin
FAKESTORE_BASE_URL=https://fakestoreapi.com

X_API_KEY=supersecretapikey